@Metadata.layer: #CORE

@UI: {
       headerInfo: { typeName: 'Fatura',
                     typeNamePlural: 'Fatura',
                     title: { type:#STANDARD , label: 'Fatura', value: 'Sirketkodu' } } }

annotate view zc_rap_bill_001 with
{
  @UI.facet: [{ id:             'Fatura',
                purpose:         #STANDARD,
                type:            #IDENTIFICATION_REFERENCE,
                label:           'Fatura',
                position:        10 },
                
              { id:              'Sirket' ,
                purpose:         #STANDARD,
                type:            #LINEITEM_REFERENCE,
                label:           'Sirket Detay',
                position:        20,
                targetElement:   '_Sirket' } ] 
                 
  @UI:{ lineItem:       [{ position: 10, label: 'Şirket Kodu' }],
        identification: [{ position: 10, label: 'Şirket Kodu' }] }  
  Sirketkodu;
  
  @UI: {  lineItem:       [ { position: 20, label: 'Belge No' } ],
          identification: [ { position: 20, label: 'Belge No' } ] }  
  Belnr;

  @UI: {  lineItem:       [ { position: 30, label: 'Malzeme' } ],
          identification: [ { position: 30, label: 'Malzeme' } ] }  
  Matnr;

  @UI: {  lineItem:       [ { position: 40, label: 'Para Birimi' } ],
          identification: [ { position: 40, label: 'Para Birimi' } ] }  
  Parabirimi;

  @UI: {  lineItem:       [ { position: 50, label: 'Toplam Tutar' } ],
          identification: [ { position: 50, label: 'Toplam Tutar' } ] }   
  Toplamtutar;

  @UI: {  lineItem:       [ { position: 60, label:'Oluşturma Tarihi' } ],
          identification: [ { position: 60, label:'Oluşturma Tarihi' } ] }   
  Olusturmatarih;
  
//  @UI: {  lineItem:       [ { position: 70 } ],
//          identification: [ { position: 70 } ] }   
//  Maktx;
}