managed implementation in class ZBP_R_RAP_BILL_006 unique;
strict ( 2 );
with draft;

define behavior for ZR_RAP_BILL_006 alias Fatura
persistent table zrap_bill_006
draft table ZRAP_BILL_006_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( mandatory : create )
   Belnr;

  field ( readonly )
   LastChangedAt,
   LocalLastChangedAt,
   LocalLastChangedBy;

  field ( readonly : update )
   Belnr;


  create;
  update;
  delete;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZRAP_BILL_006
  {
    Belnr = belnr;
    Matnr = matnr;
    ParaBirimi = para_birimi;
    ToplamTutar = toplam_tutar;
    OlusturmaTarih = olusturma_tarih;
    SirketKodu = sirket_kodu;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }
}