managed implementation in class ZBP_R_RAP_BILL_005 unique;
strict ( 2 );
with draft;

define behavior for ZR_RAP_BILL_005 alias Fatura
persistent table zrap_bill_005
draft table ZRAP_BILL_005_D
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )

{
  field ( mandatory : create )
   Belnr;

  field ( readonly )
   LastChangedAt,
   LocalLastChangedAt,
   LocalLastChangedBy;

  field ( readonly : update )
   Belnr;


  create;
  update (features : instance );
  delete (features : instance );

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZRAP_BILL_005
  {
    Belnr = belnr;
    Matnr = matnr;
    Parabirimi = parabirimi;
    Toplamtutar = toplamtutar;
    Olusturmatarih = olusturmatarih;
    Sirketkodu = sirketkodu;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }
}