@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Building', 
    typeNamePlural: 'Buildings'
  }
}
annotate view ZC_RAP_SS_004 with
{
  @UI.facet: [ {
    id: 'idIdentification', 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'Building', 
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    importance: #MEDIUM, 
    label: 'BuildingID'
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'BuildingID'
  } ]
  BuildingID;
  
  @UI.lineItem: [ {
    position: 20 , 
    importance: #MEDIUM, 
    label: 'BuildingName'
  } ]
  @UI.identification: [ {
    position: 20 , 
    label: 'BuildingName'
  } ]
  BuildingName;
  
  @UI.lineItem: [ {
    position: 30 , 
    importance: #MEDIUM, 
    label: 'NRooms'
  } ]
  @UI.identification: [ {
    position: 30 , 
    label: 'NRooms'
  } ]
  NRooms;
  
  @UI.lineItem: [ {
    position: 40 , 
    importance: #MEDIUM, 
    label: 'AddressLine'
  } ]
  @UI.identification: [ {
    position: 40 , 
    label: 'AddressLine'
  } ]
  AddressLine;
  
  @UI.lineItem: [ {
    position: 50 , 
    importance: #MEDIUM, 
    label: 'City'
  } ]
  @UI.identification: [ {
    position: 50 , 
    label: 'City'
  } ]
  City;
  
  @UI.lineItem: [ {
    position: 60 , 
    importance: #MEDIUM, 
    label: 'State'
  } ]
  @UI.identification: [ {
    position: 60 , 
    label: 'State'
  } ]
  State;
  
  @UI.lineItem: [ {
    position: 70 , 
    importance: #MEDIUM, 
    label: 'Country'
  } ]
  @UI.identification: [ {
    position: 70 , 
    label: 'Country'
  } ]
  Country;
  
  @UI.lineItem: [ {
    position: 80 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 80 , 
    label: ''
  } ]
  CreatedBy;
  
  @UI.lineItem: [ {
    position: 90 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 90 , 
    label: ''
  } ]
  CreatedAt;
  
  @UI.hidden: true
  LocalLastChangedAt;
}