managed implementation in class zbp_r_rap_ss_004 unique;
strict;

define behavior for zr_rap_ss_004 alias Building
persistent table zrap_ss_004
late numbering
lock master
authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;

  field ( readonly ) BuildingId, CreatedBy, CreatedAt, LastChangedBy, LastChangedAt;

  validation validateNRooms on save { create; field NRooms; }

  mapping for zrap_ss_004
  {
    BuildingId = building_id;
    BuildingName = building_name;
    NRooms = n_rooms;
    AddressLine = address_line;
    City = city;
    State = state;
    Country = country;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
  }
}