managed implementation in class zbp_r_rap_fat_003 unique;
strict ( 2 );

define behavior for zr_rap_fat_003 alias Siparis
persistent table zrap_vbap
lock master
authorization master ( instance )
//etag master <field_name>
{
  create;
  update;
  delete;
  association _Fatura { create; }
  association _Teslimat { create; }
}

define behavior for zr_rap_fat_004 alias Fatura
persistent table zrap_vbrp
lock dependent by _Siparis
authorization dependent by _Siparis
//etag master <field_name>
{
  update;
  delete;
  field ( readonly ) Vgbel, Vgpos;
  association _Siparis;
}

define behavior for zr_rap_fat_005 alias Teslimat
persistent table zrap_lips
lock dependent by _Siparis
authorization dependent by _Siparis
//etag master <field_name>
{
  update;
  delete;
  field ( readonly ) Vgbel, Vgpos;
  association _Siparis;
}