projection;
//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.


define behavior for zss_c_travel_001 alias Travel
use etag
{
  use create;
  use update;
  use delete;

  use association _Booking { create; }


  use action setActiveTravel;
}

define behavior for zss_c_book_001 alias Booking
{
  use update;
  use delete;
  use association _Travel;

  use action setActiveBook;
}